<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        background-color: #1f1f1f;
        margin: 0;
        padding: 0;
      }
      h1{
        background-image: url("./logo.png");
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 10%;
        width: 259px;
        height: 70px;
      }
      header {
        width: 100%;
        height: 100px;
        border-bottom: 1px solid #989898;
      }
      .wrap {
        text-align: center;
        margin-top: 8px;
        margin-bottom: 10px;
      }
      #a {
        width: 900px;
        display: block;
        font-size: 50px;
        height: 150px;
        line-height: 150px;
        font-weight: bold;
        background-color: #ffae00;
        text-align: center;
        color: black;
        text-decoration: none;
        margin: 0 auto;
        margin-bottom: 30px;
      }
      @media screen and (max-width:748px) {
        #a {
          position: relative;
          margin-top: 60%;
          height: 80px;
          line-height: 80px;
          width: 90%;
          font-size: 30px;
        }
        img {
          width: 90%;
        }
        html {
          height: 100%;
        }
        body {
          overflow: hidden;
          width: 100%;
        height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1></h1>
    </header>
    <div class="wrap" style="margin-bottom:30px;">
      <img src="시퀀스 01.gif" alt="" width="60%" height="100%">
      <img src="./PE.png" alt="" width="70%" height="100%" style="margin-top:10px;">
      <!--원하는 이미지 삽입-->
    </div>
    <a href="#" id="a">LineBet 바로가기</a>
  </body>
</html>